# InsideNot

./: .eslintrc  build.gradle  package-lock.json  package.json
config/: project.config.js  webpack.server.config.js  webpack.web.config.js
server/: main.js
server-app/: initial-state.js  server.js
src/: error_hander.js  index.html  main.js
src/actions/: adminDashboard.js  eventCreate.js  eventDetails.js  eventEdit.js  eventList.js  eventPayment.js  forgotPassword.js  header.js  initialize.js  login.js  myEnrollments.js  myEvents.js  navigation.js  resetPassword.js  signup.js  ssoSignup.js
src/containers/: AdminDashboardContainer.js  AppContainer.js  BecomeAHostContainer.js  BecomeATrainerContainer.js  CoreLayoutContainer.js  EventDashboardContainer.js  EventDetailsContainer.js  EventEditContainer.js  EventPaymentContainer.js  EventsListContainer.js  ForgotPasswordContainer.js  HeaderContainer.js  HomePageContainer.js  LoginContainer.js  MyEnrollmentsContainer.js  MyEventsContainer.js  PaymentSuccessContainer.js  ResetPasswordContainer.js  SSOSignupContainer.js  SignupContainer.js
src/forms/: BecomeATrainerForm.js  EventFormStep1.js  ForgotPasswordForm.js  LoginForm.js  ResetPasswordForm.js  SSOSignupForm.js  SignupForm.js
src/reducers/: adminDashboard.js  allEvents.js  eventCreate.js  eventDetails.js  eventEdit.js  eventList.js  eventPayment.js  forgotPassword.js  initialize.js  location.js  login.js  myEnrollments.js  myEvents.js  resetPassword.js  signup.js  ssoSignup.js
src/routes/: GAPageViewWrapper.js  index.js
src/store/: createStore.js  reducers.js
(+92 files in other folders)
