// frontend build.gradle

plugins {
	id "com.moowork.node" version "1.2.0"
}

//def generatedWebResources = "${buildDir}/generated-web-resources"

/*sourceSets {
	main {
		output.dir(generatedWebResources, builtBy: 'npm_run_build')
	}
}*/

// configure gradle-node-plugin
node {
	version = '6.4.0'
	npmVersion = '3.10.6'
	download = true
	workDir = file("${project.projectDir}/node")
	nodeModulesDir = file("${project.projectDir}/")
}

// clean node/node_modules/dist
task npmClean(type: Delete) {
	final def webDir = "${rootDir}/frontend"
	delete "${webDir}/node"
	delete "${webDir}/node_modules"
	delete "${webDir}/dist"
	delete "${webDir}/coverage"
}

task npmDeployProd(type: YarnTask) {
  // install the express package only
  args = ['deploy:prod']
}

//task npmProdInstall(type: NodeTask) {
//  // install the express package only
//  println "*********** Executing Install Task ******"
//  options = ['--production=false']
//  args = ['install']
//}

// clean task for npm
task clean {}
//clean.dependsOn(npmClean)
npm_install {
  args = ['--production=false']
}

// build task for npm
task build {}
build.dependsOn(clean)
build.dependsOn(npm_install)
build.dependsOn(yarn_deploy_prod)

// assemble task for npm
task assemble {}
assemble.dependsOn(build)
